/* Universal Selector */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --white: #ffffff;
  --teal: #1f6ba1;
  --eggshell: rgb(221, 221, 221);
  --lightPurple: #e6e6fa;
  --helvetica: Arial, Helvetica, sans-serif;
  --darkBlue: #0000FF;
}

header {
  color: var(--white);
  font-family: var(--helvetica);
  font-size: 20%;
  width: 100%;
  top: 0;
}

body {
  margin: 0;
  font-family: var(--helvetica);
  background-color: var(--lightPurple);
}

nav {
  background-color: var(--teal);
  font-family: var(--helvetica);
  overflow: hidden;
  width: 100%;
}

container {
  position: relative;
  width: 100%;
}

/* Links within the Navigation bar */
nav a {
  float: right;
  color: var(--white);
  padding: 30px 30px;
  text-decoration: none;
  font-size: 25px;
}

/* Color changes when hovering over links*/
nav a:hover {
  background-color: var(--lightPurple);
  color: var(--teal);
}

h1 {
  padding: 30px 30px;
  font-size: 25px;
  color: var(--white);
  float: left;
}

p {
  line-height: 20px; /* within paragraph */
  margin-bottom: 30px; /* between paragraphs */
}

footer {
  position: fixed;
  width: 100%;
  height: 30px;
  line-height: 25px;
  color: var(--white);
  background-color: var(--teal);
  font-family: var(--helvetica);
  bottom: 0;
  text-align: center;
}

/* Classes */

.portfolio-heading {
  position: absolute;
  bottom: 63%;
  right: 4%;
  background-color: var(--teal);
  color: var(--white);
  padding: 20px 20px 20px 20px;
}

.avatar {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  margin-top: 0.8%;
}

.welcome-note {
  height: 300px;
  width: 100%;
}

.contact-me {
  color: var(--teal);
  font-size: 100%;
  font-style: Arial, Helvetica, sans-serif;
}

/* Verticle Line */
.vl-box-a {
  border-left: 6px solid var(--darkBlue);
  height: 100%;
}

.vl-box-c {
  border-left: 6px solid var(--darkBlue);
  height: 85%;
}

.vl-box-d {
  border-left: 6px solid var(--darkBlue);
  height: 50%;
}

/* Grid */

.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, [col] 100px);
  grid-template-rows: repeat(2, [row] auto);
  padding: 50px;
  padding-left: 200px;
}

.box {
  background-color: #444;
  color: var(--teal);
  border-radius: 10px;
  padding: 30px;
}

.a {
  grid-column: col / span 2;
  grid-row: row;
  grid-template-columns: 5fr 5fr;
  text-align: right;
  font-size: 250%;
}

.b {
  grid-column: col 3 / span 2;
  grid-row: row;
  grid-template-columns: 5fr 5fr;
  text-align: left;
  font-size: 100%;
}

.c {
  grid-column: col / span 2;
  grid-row: row 2;
  grid-template-columns: 5fr 5fr;
  text-align: right;
  font-size: 250%;
}

.d {
  grid-column: col / span 2;
  grid-row: row 3;
  grid-template-columns: 5fr 5fr;
  text-align: right;
  font-size: 250%;
}

.e {
  grid-column: col 3 / span 2;
  grid-row: row 2;
  grid-template-columns: 4fr 4fr;
}

.f {
  grid-column: col 3 / span 2;
  grid-row: row 3;
  grid-template-columns: 4fr 4fr;
}


/* .f {
  grid-column: 3/ 2;
  grid-row: 1;
} */

/* .g {
  grid-column: 1/3;
  grid-row: 2;
} */
/* 
.h {
  grid-column: 2;
  grid-row: 2;
} */

/* media query */
@media screen and (min-width: 1025px) {
  header {
    width: 75%;
  }

  main {
    left: 170px;
    top: 135px;
  }
}

@media screen and (max-width: 600px) {
  .wrapper {
    width: 100%;
  }
}
